// Item Information

@201 = ~Enumclaw Dagger +3~
@202 = ~This ancient weapon crackles with the ferocity of a tempest-born creature. Forged from a blend of obscure metals, bound by supple leather, and adorned with pulsating crystals, each element resonates with enchantments reminiscent of its thunder and lightning. The dagger's blade is long and sleek, promising a deadly dance in the right hands. What truly sets it apart is the subtle hum of energy that courses through its form, akin to the silent fury of a lightning bolt waiting to strike.

This dagger is one of two weapons that were made as a pair.

STATISTICS:
   
Combat abilities:
Can Call Lightning twice per day.
Deals an additional 1d4 points of electricity damage per successful strike.

THAC0: +3
Damage: 1d4+3 (piercing)
Speed Factor: 0
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1 ~

@203 = ~Axe of Kapoonis +3~
@204 = ~This ancient weapon crackles with the ferocity of a tempest-born creature. Forged from a blend of obscure metals, bound by supple leather, and adorned with pulsating crystals, each element resonates with enchantments reminiscent of its thunder and lightning. With its refined edge, this axe delivers devastating blows, leaving behind wounds with electrical energy dancing along the wound.

This axe is one of two weapons that were made as a pair.

Combat abilities:
Can cast Lightning Bolt once per day.
Deals an additional 1d6 points of electricity damge with each successful strike.

STATISTICS:

THAC0: +3 
Damage: 1d8+3
Damage type: Slashing
Speed Factor: 4
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 4 ~

@205 = ~Ironcald Scale Mail~
@206 = ~At first glance, this scale mail masterpiece may appear unassuming, but looking closer reveals an array of rigid & hardened iron plates interwoven with traditional chain mail. These meticulously crafted plates create a formidable shield around the wearer's torso, reminiscent of the scales adorning a dragon.

STATISTICS:

Equipped abilities:
Slashing Resistance: +15%
Crushing Resistance: +15%
Piercing Resistance: +15%
Missile Resistance: +15%


Armor Class: 2 (1 vs. piercing)
Requires:
 8 Strength

Weight: 10 ~

@207 = ~Headsman's Charge +2~
@208 = ~This formidable dark steel blade is steeped in the echoes of countless executions, yet its edge remains as keen as the day it was forged. With a razor-sharp edge honed for slashing and hacking, it stands near on shoulder to shoulder with the mightiest of axes. This weapon, born for the hands of an executioner, sets its wielder head and shoulders above the rest.

STATISTICS:

Combat abilities:
Deals an extra 2d10 points of slashing damage on a critical hit

THAC0: +2
Damage: 1d10+2 (slashing)
Speed Factor: 8
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 9 ~

@209 = ~Ring of the Goddess~
@210 = ~Crafted with a sapphire as the centre peace, this ring was crafted as a devotion to the multitude of Goddesses that name the Upper Planes as their home. It rejects any attempts of use by evil beings, even those of neutral beliefs will find themselves unable to use the ring as it keeps its divine protection solely for those of good intent.

STATISTICS:

Charge abilities:
Activating the ring provides the wearer with a +2 AC bonus for 1 turn.

Weight: 1 ~

@211 = ~Vampiric Star +2~
@212 = ~This silver and darkened steel morningstar seems lighter than most due to its hollow core. Filled with a shimmering crimson liquid and topped with a similarly colored gem, one might have assumed it is ceremonial in nature. The truth is much darker, as this weapon still bears the eternal thirst of the lords that once wielded. Made for the breaking of foes, it hold few equals but should the wielder fail to statiate the weapon's thirst; a terrible price will be enacted.

STATISTICS:

Special:
Deals an additional 2d6 points of damage to the target and heals the wielder for the damage dealt.
If the wielder scores a critical hit, an additional 2d6 damage will be dealt and drained.
If the wielder critically misses their target, they suffer 30 points of damage as a consequence.
May only be removed with a Remove Curse spell

THAC0: +2
Damage: 2d4+2 (crushing)
Speed Factor: 5
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 11 Strength

Weight: 5 ~

@213 = ~Jabberwock's Claw +5~
@214 = ~Forged from the claw of a creature known only in myth, legends and fables, it is unknown if the claw is from the actual Jabberwock or if the blade is merely named after the legendary and elusive creature.

STATISTICS:

Combat abilities:
2% chance per hit that the target is instantly killed (no save).
Every time a decapitation occurs, the blade feeds on the wielder's vitality; draining them of two levels.

THAC0: +5
Damage: 1d8+5 (slashing)
Speed Factor: 0
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4 ~

@215 = ~Northern Reaches Cap~
@216 = ~These caps are used by people in the northern reaches of Faerûn that have long lived in the harshest of climates. The caps themselves are enchanted in a manner to provide the wearer with protection from the harshest of cold environments.

STATISTICS:

Equipped abilities:
Cold Resistance: 50%

Weight: 1 ~

@217 = ~Potion of Mirror Image~
@218 = ~The effect of these potions is similar to that of the mirror image spell. When consumed, the concoction's magics creates six incorporeal images of the drinker. Each illusion is dispelled when the imbiber is successfully attacked by an opponent. The effects of a potion of mirror image lasts for one turn.

STATISTICS:

Special: Mirror Image
Duration: 1 turn

Weight: 1 ~

@219 = ~Potion of Stoneskin~
@220 = ~The effect of these potions is similar to that of the stoneskin spell. When consumed, the imbiber finds that their skin becomes hard as stone and is protected from five physical attacks before the spell fades. The effects of a stoneskin potion lasts for one turn.

STATISTICS:

Special: Stoneskin
Duration: 1 turn

Weight: 1 ~

@221 = ~Potion of Minor Mirror Image~
@222 = ~The effect of these potions is similar to that of the mirror image spell. When consumed, the concoction's magics creates two incorporeal images of the drinker. Each illusion is dispelled when the imbiber is successfully attacked by an opponent. The effects of a potion of mirror image lasts for one turn.

STATISTICS:

Special: Mirror Image
Duration: 5 turns

Weight: 1 ~

@223 = ~Potion of Superheroism~
@224 = ~This potion is imbued with a powerful enchantment similar in nature to a potion of Heroism. Aptly named, a potion of Superheroism pushes a warriors capabilities to new levels they would never have imagined possible. The effect lasts for 3 turns and may only be used by warriors.

STATISTICS:

Hit Points: +30% (base only)
THAC0: Set to 70% of current base
Duration: 3 turns

Weight: 1 ~

@225 = ~Potion of Bless~
@226 = ~Imbibing this potion grants the drinker a brief boost to their morale in the face of fear and a slight improvement to their combat skill, increasing their chance to strike a blow or aim true.

STATISTICS:

Special: Bless
Duration: 2 hours

Weight: 1 ~