/*******************************************************************************
*																			   *
* New store filled with magical items for Baldur's Gate II: Enhanced Edition!  *
*																			   *
********************************************************************************/ 

BACKUP ~_SAelar/backup~
AUTHOR ~ShadowfireAngel at shadowfireangel346@gmail.com; alternatively reach out to ShadowfireAngel on Discord~

VERSION ~v1.0~
README ~_SAelar/Readme-Aelar.txt~

AUTO_TRA ~_SAelar/translations/%s~

LANGUAGE ~English~ ~English~ ~_SAelar/translations/English/items.tra~
							 ~_SAelar/translations/English/setup.tra~
		 
  // Installation of new NPC & store
BEGIN @1 //Aelar's Emporium of Magical Wares - Enhanced Edition

APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
UNLESS ~CD_STATE_NOTVALID~

// CRE + WAV Installation
COPY ~_SAelar/creature/_SAelar.cre~ ~override/_SAelar.cre~
	SAY NAME1 @10 // Aelar 
	SAY NAME2 @10 // Aelar
	SAY INTERACTION1 @20 // The fair folk rarely have time for small talk.
	SAY INTERACTION2 @21 // Troubled times are upon us.
	SAY INTERACTION3 @22 // Soon we shall all be together on Evermeet.
	SAY DAMAGE ~~ [AelHurt]
	SAY DYING ~~ [AelDie]
	WRITE_ASCII DIALOG ~_SAelar~ 
	WRITE_ASCII SCRIPT_OVERRIDE ~_SAelar~  
	
COPY ~_SAelar/sounds~ ~override~
COPY ~_SAelar/graphics~ ~override~
COPY ~_SAelar/spells~ ~override~
COPY ~_SAelar/effects~ ~override~
COPY ~_SAelar/area~ ~override~

// Add Map Note
COPY_EXISTING ~AR0700.are~ ~override~ //Athkatla
	ADD_MAP_NOTE #1486 #1758 ~gray~ @1000

//Store addition
COPY ~_SAelar/stores~ ~override~
	SAY 0xc @1

COPY ~_SAelar/items/_SAEL001.itm~ ~override~
	SAY NAME1 @201
	SAY NAME2 @201
	SAY UNIDENTIFIED_DESC @202
	SAY IDENTIFIED_DESC @202

COPY ~_SAelar/items/_SAEL002.itm~ ~override~
	SAY NAME1 @203
	SAY NAME2 @203
	SAY UNIDENTIFIED_DESC @204
	SAY IDENTIFIED_DESC @204
	
COPY ~_SAelar/items/_SAEL003.itm~ ~override~
	SAY NAME1 @205
	SAY NAME2 @205
	SAY UNIDENTIFIED_DESC @206
	SAY IDENTIFIED_DESC @206
	
COPY ~_SAelar/items/_SAEL004.itm~ ~override~
	SAY NAME1 @207
	SAY NAME2 @207
	SAY UNIDENTIFIED_DESC @208
	SAY IDENTIFIED_DESC @208
	
COPY ~_SAelar/items/_SAEL005.itm~ ~override~
	SAY NAME1 @209
	SAY NAME2 @209
	SAY UNIDENTIFIED_DESC @210
	SAY IDENTIFIED_DESC @210
	
COPY ~_SAelar/items/_SAEL006.itm~ ~override~
	SAY NAME1 @211
	SAY NAME2 @211
	SAY UNIDENTIFIED_DESC @212
	SAY IDENTIFIED_DESC @212
	
COPY ~_SAelar/items/_SAEL007.itm~ ~override~
	SAY NAME1 @213
	SAY NAME2 @213
	SAY UNIDENTIFIED_DESC @214
	SAY IDENTIFIED_DESC @214
	
COPY ~_SAelar/items/_SAEL008.itm~ ~override~
	SAY NAME1 @215
	SAY NAME2 @215
	SAY UNIDENTIFIED_DESC @216
	SAY IDENTIFIED_DESC @216

COPY ~_SAelar/items/_SAEL009.itm~ ~override~
	SAY NAME1 @217
	SAY NAME2 @217
	SAY UNIDENTIFIED_DESC @218
	SAY IDENTIFIED_DESC @218

COPY ~_SAelar/items/_SAEL010.itm~ ~override~
	SAY NAME1 @219
	SAY NAME2 @219
	SAY UNIDENTIFIED_DESC @220
	SAY IDENTIFIED_DESC @220

COPY ~_SAelar/items/_SAEL011.itm~ ~override~
	SAY NAME1 @221
	SAY NAME2 @221
	SAY UNIDENTIFIED_DESC @222
	SAY IDENTIFIED_DESC @222

COPY ~_SAelar/items/_SAEL012.itm~ ~override~
	SAY NAME1 @223
	SAY NAME2 @223
	SAY UNIDENTIFIED_DESC @224
	SAY IDENTIFIED_DESC @224

COPY ~_SAelar/items/_SAEL013.itm~ ~override~
	SAY NAME1 @225
	SAY NAME2 @225
	SAY UNIDENTIFIED_DESC @226
	SAY IDENTIFIED_DESC @226

// Dialogue compiling 
COMPILE ~_SAelar/dialogue~
	
APPEND ~pdialog.2da~
~_SAelar~

UNLESS ~_SAelar~
UNLESS ~25POST~